<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        main {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: lightblue;
            height: 40px;
        }

        aside {
            width: 300px;
            background-color: lightyellow;
            height: calc( 100vh - 70px);

        }
        .content{
            width: calc(100% - 300px);
            background-color: lightcoral;
            height: calc( 100vh - 70px);
        }

        footer {
            position: fixed;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: lightgreen;
            height: 30px;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>

    </nav>
    <main>
        <aside>
<ul>
    <li>
        
    </li>
</ul>
        </aside>
        <div class="content">

        </div>



    </main>
    <footer>

    </footer>
</body>
</html>